[loggers]
keys=root,etl

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_etl]
level=INFO
handlers=fileHandler
qualname=etl
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('etl_tool.log', 'a', 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S